{
  "name": "spacemaker-ui",
  "version": "1.0.0",
  "description": "Spacemaker UI",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server ./src/main.js --hot --inline",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/baakind/spacemaker.git"
  },
  "author": "Andreas Baakind",
  "license": "ISC",
  "homepage": "https://bitbucket.org/baakind/spacemaker#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "@turf/intersect": "^5.0.4",
    "@turf/union": "^5.0.4",
    "events": "^1.1.1",
    "flux": "^3.1.3",
    "keymirror": "^0.1.1",
    "mapbox-gl": "^0.42.1",
    "object-assign": "^4.1.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-mapbox-gl": "^3.1.1",
    "redux": "^3.7.2",
    "superagent": "^3.8.1"
  }
}
